name: Push Verification Branch

on:
  workflow_dispatch:  # ম্যানুয়ালি রান করার অপশন

jobs:
  create-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout master branch
        uses: actions/checkout@v4
        with:
          ref: master  # master ব্রাঞ্চ থেকে কোড নিচ্ছে

      - name: Create new branch and push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git checkout -b YW9QJoPR5xgn

          echo "This branch is for PyPI ownership verification." > VERIFICATION.txt
          git add VERIFICATION.txt
          git commit -m "Add verification file for PyPI"

          git push origin YW9QkvKPJoPR5xgn
